# android-tools

./: README.md
SimpleDeskClock/: .gitignore  README.md  settings.gradle
SimpleDeskClock/app/: build.gradle
SimpleDeskClock/app/release/: output-metadata.json
SimpleDeskClock/app/release/baselineProfiles/0/: app-release.dm
SimpleDeskClock/app/release/baselineProfiles/1/: app-release.dm
SimpleDeskClock/app/src/main/java/com/example/simpledeskclock/: MainActivity.java
SimpleDeskClock/app/src/main/res/layout/: activity_main.xml  setting_layout.xml
SimpleDeskClock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SimpleDeskClock/app/src/main/res/values-night/: themes.xml
SimpleDeskClock/app/src/test/java/com/example/simpledeskclock/: ExampleUnitTest.java
SimpleDeskClock/gradle/wrapper/: gradle-wrapper.properties
SimpleDeskClock/src/: .gitignore
SimpleDeskClock/src/app/: build.gradle
SimpleDeskClock/src/app/release/: output-metadata.json
SimpleDeskClock/src/app/src/androidTest/java/com/example/simpledeskclock/: ExampleInstrumentedTest.java
SimpleDeskClock/src/app/src/main/: AndroidManifest.xml
SimpleDeskClock/src/app/src/main/java/com/example/simpledeskclock/: MainActivity.java
SimpleDeskClock/src/app/src/main/res/layout/: activity_main.xml
SimpleDeskClock/src/gradle/wrapper/: gradle-wrapper.properties
Webtool_SoramameReceive/: README.md
Webtool_SoramameReceive/src/: MainActivity.java
