<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android_http_receive.MainActivity" >

<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:title="@string/action_settings" -->
<!--         app:showAsAction="never"/> -->

    <item
        android:id="@+id/action_receive_http"
        android:title="データの再受信"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/action_edit_station_id"
        android:orderInCategory="100"
        android:title="観測局IDの設定"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_quit"
        android:title="プログラムの終了"
        android:orderInCategory="100"/>
    
</menu>
